I'm sorry, but an uncaught exception occurred.

While running game code:
IOError: Couldn't find file 'mainmenu.ogg'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Users\sami_\OneDrive\Documents\rwbypmcthing\renpy-6.99.11-sdk\renpy\ast.py", line 805, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\sami_\OneDrive\Documents\rwbypmcthing\renpy-6.99.11-sdk\renpy\python.py", line 1641, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 30, in <module>
    ui.interact()
  File "C:\Users\sami_\OneDrive\Documents\rwbypmcthing\renpy-6.99.11-sdk\renpy\ui.py", line 278, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\sami_\OneDrive\Documents\rwbypmcthing\renpy-6.99.11-sdk\renpy\display\core.py", line 2496, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "C:\Users\sami_\OneDrive\Documents\rwbypmcthing\renpy-6.99.11-sdk\renpy\display\core.py", line 2796, in interact_core
    renpy.audio.audio.interact()
  File "C:\Users\sami_\OneDrive\Documents\rwbypmcthing\renpy-6.99.11-sdk\renpy\audio\audio.py", line 922, in interact
    periodic()
  File "C:\Users\sami_\OneDrive\Documents\rwbypmcthing\renpy-6.99.11-sdk\renpy\audio\audio.py", line 856, in periodic
    c.periodic()
  File "C:\Users\sami_\OneDrive\Documents\rwbypmcthing\renpy-6.99.11-sdk\renpy\audio\audio.py", line 400, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "C:\Users\sami_\OneDrive\Documents\rwbypmcthing\renpy-6.99.11-sdk\renpy\audio\audio.py", line 66, in load
    rv = renpy.loader.load(fn)
  File "C:\Users\sami_\OneDrive\Documents\rwbypmcthing\renpy-6.99.11-sdk\renpy\loader.py", line 536, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'mainmenu.ogg'.

Windows-8-6.2.9200
Ren'Py 6.99.11.1749
Starside 1.0
